#datasource mongodb config

mongo.connection=F8B1569A40D3.peonyedu.com:27017
mongo.dbName=demo
mongo.username=root
mongo.password=root
mongo.connectionsPerHost=500
mongo.threadsAllowedToBlockForConnectionMultiplier=3
mongo.connectTimeout=3000
mongo.maxWaitTime=3000
mongo.autoConnectRetry=true
mongo.socketKeepAlive=false
mongo.socketTimeout=3000
mongo.slaveOk=true
mongo.writeNumber=1
mongo.writeTimeout=3000
mongo.writeFsync=false