#index config

provinceHeatValueSection1Value=0
provinceHeatValueSection2Value=20
provinceHeatValueSection3Value=100
provinceHeatValueSection4Value=500
provinceHeatValueSection5Value=3000

provinceHeatIndexSection1Value=40
provinceHeatIndexSection2Value=60
provinceHeatIndexSection3Value=75
provinceHeatIndexSection4Value=90
provinceHeatIndexSection5Value=100

provincesensitiveIndexSection1Value=50
provincesensitiveIndexSection2Value=60
provincesensitiveIndexSection3Value=70
provincesensitiveIndexSection4Value=80
provincesensitiveIndexSection5Value=90
provincesensitiveIndexSection6Value=95
provincesensitiveIndexSection7Value=100

provincefocusIndexSection1Value=30
provincefocusIndexSection2Value=60
provincefocusIndexSection3Value=75
provincefocusIndexSection4Value=95
provincefocusIndexSection5Value=100

provinceIndustryHeatValueSection1Value=0
provinceIndustryHeatValueSection2Value=20
provinceIndustryHeatValueSection3Value=100
provinceIndustryHeatValueSection4Value=500
provinceIndustryHeatValueSection5Value=3000

provinceIndustryHeatIndexSection1Value=40
provinceIndustryHeatIndexSection2Value=60
provinceIndustryHeatIndexSection3Value=75
provinceIndustryHeatIndexSection4Value=90
provinceIndustryHeatIndexSection5Value=100

provinceIndustrysensitiveIndexSection1Value=70
provinceIndustrysensitiveIndexSection2Value=90
provinceIndustrysensitiveIndexSection3Value=93
provinceIndustrysensitiveIndexSection4Value=97
provinceIndustrysensitiveIndexSection5Value=100

provinceIndustryfocusIndexSection1Value=80
provinceIndustryfocusIndexSection2Value=85
provinceIndustryfocusIndexSection3Value=90
provinceIndustryfocusIndexSection4Value=95
provinceIndustryfocusIndexSection5Value=100

provinceMediaAttentionIndexKeyMediaValue=50
provinceMediaAttentionIndexGeneralMediaValue=10

provinceMediaAttentionIndexSection1Value=40
provinceMediaAttentionIndexSection2Value=60
provinceMediaAttentionIndexSection3Value=80
provinceMediaAttentionIndexSection4Value=100

provinceNetizensAttentionIndexKeyForumValue=15
provinceNetizensAttentionIndexGeneralForumValue=6
provinceNetizensAttentionIndexBlogValue=10
provinceNetizensAttentionIndexWeiBoValue=1
provinceNetizensAttentionIndexWeChatValue=8

provinceNetizensAttentionIndexSection1Value=50
provinceNetizensAttentionIndexSection2Value=70
provinceNetizensAttentionIndexSection3Value=80
provinceNetizensAttentionIndexSection4Value=100

cityHeatValueSection1Value=0
cityHeatValueSection2Value=20
cityHeatValueSection3Value=100
cityHeatValueSection4Value=500
cityHeatValueSection5Value=3000

cityHeatIndexSection1Value=40
cityHeatIndexSection2Value=60
cityHeatIndexSection3Value=75
cityHeatIndexSection4Value=90
cityHeatIndexSection5Value=100

citysensitiveIndexSection1Value=50
citysensitiveIndexSection2Value=60
citysensitiveIndexSection3Value=70
citysensitiveIndexSection4Value=80
citysensitiveIndexSection5Value=90
citysensitiveIndexSection6Value=95
citysensitiveIndexSection7Value=100

cityfocusIndexSection1Value=30
cityfocusIndexSection2Value=60
cityfocusIndexSection3Value=75
cityfocusIndexSection4Value=95
cityfocusIndexSection5Value=100

cityIndustryHeatValueSection1Value=0
cityIndustryHeatValueSection2Value=20
cityIndustryHeatValueSection3Value=100
cityIndustryHeatValueSection4Value=500
cityIndustryHeatValueSection5Value=3000

cityIndustryHeatIndexSection1Value=40
cityIndustryHeatIndexSection2Value=60
cityIndustryHeatIndexSection3Value=75
cityIndustryHeatIndexSection4Value=90
cityIndustryHeatIndexSection5Value=100

cityIndustrysensitiveIndexSection1Value=70
cityIndustrysensitiveIndexSection2Value=90
cityIndustrysensitiveIndexSection3Value=93
cityIndustrysensitiveIndexSection4Value=97
cityIndustrysensitiveIndexSection5Value=100

cityIndustryfocusIndexSection1Value=80
cityIndustryfocusIndexSection2Value=85
cityIndustryfocusIndexSection3Value=90
cityIndustryfocusIndexSection4Value=95
cityIndustryfocusIndexSection5Value=100

cityMediaAttentionIndexKeyMediaValue=50
cityMediaAttentionIndexGeneralMediaValue=10

cityMediaAttentionIndexSection1Value=40
cityMediaAttentionIndexSection2Value=60
cityMediaAttentionIndexSection3Value=80
cityMediaAttentionIndexSection4Value=100

cityNetizensAttentionIndexKeyForumValue=15
cityNetizensAttentionIndexGeneralForumValue=6
cityNetizensAttentionIndexBlogValue=10
cityNetizensAttentionIndexWeiBoValue=1
cityNetizensAttentionIndexWeChatValue=8

cityNetizensAttentionIndexSection1Value=50
cityNetizensAttentionIndexSection2Value=70
cityNetizensAttentionIndexSection3Value=80
cityNetizensAttentionIndexSection4Value=100

heatIndexParam=0.3
sensitiveIndexParam=0.4
focusIndexParam=0.3

mediaAttentionIndexParam=0.5
netizensAttentionIndexParam=0.5