# datasource config
datasource.driver=com.mysql.jdbc.Driver
datasource.masterUrl=${datasource.url.master}
datasource.slaveUrl=${datasource.url.slave}
datasource.username=${datasource.username}
datasource.password=${datasource.password}
datasource.reporturl.master=jdbc:mysql://192.168.3.19:3306/mdyq_report?useUnicode=true&amp;amp;characterEncoding=utf8
datasource.reporturl.slave=jdbc:mysql://192.168.3.19:3306/mdyq_report?useUnicode=true&amp;amp;characterEncoding=utf8
datasource.reportusername=peony
datasource.reportpassword=LDcDf7XSN2wmQQXW1MAiYkV4gRWS44F9Ou1s2ZTFTouR6PfcZLWz4YrqSaPgQogSL+Ao9C+OcPSrnn7lTCmf3Q==
#datasource.reportpassword=peony
#druid config
druid.initialSize=3
druid.minIdle=20
druid.maxActive=100
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=false
druid.maxPoolPreparedStatementPerConnectionSize=0
druid.removeAbandoned=false
druid.removeAbandonedTimeout=1800
druid.logAbandoned=true
druid.connectProperties=config.decrypt=true
druid.filters=config
druid.slowSqlMillis=5000
druid.logSlowSql=true
druid.mergeSql=true
druid.dbType=mysql
